# alv-ch-batches

./: .gitignore  .travis.yml  README.md  maven-config.properties  maven-config.properties.sample  pom.xml  replace-db-settings.sh  travis-mvn-config.xml
commons/spring-integration/: pom.xml
commons/spring-integration/src/main/java/ch/alv/batches/commons/spring/integration/: AdvancedFtpSessionFactory.java  AdvancedFtpSessionFactoryConfig.java
commons/sql/: pom.xml
commons/sql/src/main/java/ch/alv/batches/commons/sql/: JdbcCursorItemReaderFactory.java  JdbcReaderJooqWriterStepFactory.java  JooqAutoConfiguration.java  JooqBatchWriter.java  SqlDataTypesHelper.java
commons/sql/src/main/java/ch/alv/batches/commons/sql/jooq/: DefaultCatalog.java  Jobroom.java  Keys.java  Public.java  Tables.java
commons/sql/src/test/java/ch/alv/batches/commons/sql/: SpringBatchSqlIntegrationTest.java  SqlDataTypesHelperTest.java  TestJooqRecordReader.java
commons/sql/src/test/resources/: application.yml  logback-test.xml
commons/test/: pom.xml
commons/test/src/main/java/ch/alv/batches/commons/test/: SimpleTestApplication.java  SpringBatchTestApplication.java  SpringBatchTestConfiguration.java  SpringBatchTestDummyJobFactory.java  SpringBatchTestHelper.java  TestApplicationWithEmbeddedElasticsearchNode.java
commons/test/src/main/java/ch/alv/batches/commons/test/elasticsearch/: EmbeddedElasticsearchNode.java
commons/test/src/main/java/ch/alv/batches/commons/test/springbatch/: SpringBatchTestDummyJobFactory.java  SpringBatchTestHelper.java
commons/test/src/test/java/ch/alv/batches/commons/test/: SpringBatchTestApplication.java  SpringBatchTestDummyJobFactoryTest.java
commons/test/src/test/resources/: application.yml  logback-test.xml
commons/web/: pom.xml
commons/web/src/main/java/ch/alv/batches/commons/web/: SpringBatchWebConfiguration.java
commons/web/src/test/java/ch/alv/batches/commons/web/: SpringBatchWebIntegrationTest.java  SpringBatchWebTestApplication.java  SpringBatchWebTestApplicationConfiguration.java
commons/web/src/test/resources/: application.yml
companydata/: pom.xml
companydata/src/main/java/ch/alv/batches/companydata/: Company.java  CompanyImportAutoConfiguration.java  CompanyImportController.java  SqlStatements.java
companydata/src/main/java/ch/alv/batches/companydata/configuration/: CreateNewCompaniesStepConfiguration.java  ImportAvgFirmenXmlToStagingTableStepConfiguration.java  MarkToDeleteCompaniesStepConfiguration.java  UpdateExistingCompaniesStepConfiguration.java
companydata/src/main/java/ch/alv/batches/companydata/converter/: AvgFirmaToCompanyConverter.java
companydata/src/main/java/ch/alv/batches/companydata/jaxb/: AvgFirma.java  Avggstelle.java  Avgleiter.java
companydata/src/main/java/ch/alv/batches/companydata/reader/: CompanyRowMapper.java  DummyItemPreparedStatementSetter.java  FtpAvgFirmenStaxEventItemReader.java
companydata/src/main/resources/: avgbetriebe.xsd
companydata/src/test/java/ch/alv/batches/companydata/: AvgFirmenIntegrationTest.java  CompanyImportIntegrationTest.java  CompanyImportTestApplication.java  FtpAvgFirmenStaxEventItemReaderIntegrationTest.java
companydata/src/test/resources/: AVAMPSTS-1.xml  AVAMPSTS-3.xml  AVAMPSTS-update.xml  AVAMPSTS.xml  application.yml  logback-test.xml
connect/: pom.xml
connect/src/main/java/ch/alv/batches/connect/reader/: FtpFileReader.java  HttpFileReader.java
connect/src/main/java/ch/alv/batches/connect/writer/: LocalDiskFileWriter.java
connect/src/test/java/ch/alv/batches/connect/reader/: FtpFIleReaderTest.java  HttpFIleReaderTest.java
connect/src/test/java/ch/alv/batches/connect/writer/: LocalDiskFileWriterTest.java
connect/src/test/resources/: logback-test.xml
integration/boom/: pom.xml
integration/boom/src/main/java/ch/alv/batches/boom/: BoomApplication.java  BoomConfiguration.java
integration/boom/src/main/resources/: application.yml
integration/boom/src/test/java/ch/alv/batches/boom/: BoomIntegrationTest.java
integration/boom/src/test/resources/: application.yml  logback-test.xml
integration/jobroom-data/: pom.xml
integration/jobroom-data/src/main/java/ch/alv/batches/jobroom/data/: JobRoomDataApplication.java  JobRoomDataConfiguration.java
integration/jobroom-data/src/test/java/ch/alv/batches/jobroom/data/: JobRoomDataIntegrationTest.java
jobdesk/master/: pom.xml
jobdesk/master/src/main/java/ch/alv/batches/master/to/jobdesk/: AnyMasterEntityToJobdeskConfiguration.java  (+9 more)
jobdesk/master/src/main/resources/: elasticsearch-jobdesk.json
jobdesk/master/src/test/resources/: application.yml  jobs.dump  logback-test.xml
master/legacy/: pom.xml
master/legacy/src/test/resources/: application.yml
master/partnerjob/: pom.xml
master/partnerjob/src/main/resources/: bindings.xjb  prospective-jobs.xsd  ubs-jobs.xsd
master/partnerjob/src/test/resources/: application.yml  logback-test.xml  partner1_feed.xml  partner2_feed.xml  partner3_feed.xml  ubs_feed.xml
partnerjobs/: pom.xml
partnerjobs/src/main/java/ch/alv/batches/partnerjobs/: PartnerJob.java  PartnerJobController.java  PartnerJobImportAutoConfiguration.java  PartnerJobImportConfiguration.java  PartnerJobJdbcItemWriter.java
partnerjobs/src/main/java/ch/alv/batches/partnerjobs/converter/: ProspectiveJobToAdminJobConverter.java  ProspectiveXmlToAdminJobConverter.java
partnerjobs/src/main/java/ch/alv/batches/partnerjobs/jaxb/: ProspectiveJob.java
partnerjobs/src/main/java/ch/alv/batches/partnerjobs/partner/prospective/: ProspectiveXmlJob.java  ProspectiveXmlJobReader.java  ProspectiveXmlToAdminJobConverter.java
partnerjobs/src/main/resources/: prospective-jobs.xsd
partnerjobs/src/test/java/ch/alv/batches/partnerjobs/: PartnerJobJdbcItemWriterTest.java  ProspectiveIntegrationTest.java  TestApplication.java
partnerjobs/src/test/java/ch/alv/batches/partnerjobs/partner/prospective/: ProspectiveXmlJobReaderTest.java  ProspectiveXmlToAdminJobConverterTest.java
partnerjobs/src/test/resources/: application.yml  prospective_feed.xml  standard-xml.xsd  standard-xml_example.xml
(+108 files in other folders)
