<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.alv.batches</groupId>
    <artifactId>batches</artifactId>
    <name>alv-ch-batches.parent</name>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git://github.com/alv-ch/alv-ch-batches.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/alv-ch/alv-ch-batches.git</developerConnection>
        <url>https://github.com/alv-ch/alv-ch-batches</url>
    </scm>

    <organization>
        <name>ALV CH</name>
        <url>http://.../</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <elasticsearch.version>1.7.1</elasticsearch.version>
        <h2.version>1.4.187</h2.version>
        <hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
        <jackson.version>2.6.1</jackson.version>
        <java.version>1.8</java.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <jetty.version>7.6.17.v20150415</jetty.version>
        <jna.version>4.2.0</jna.version>
        <joda-time.version>2.8.1</joda-time.version>
        <jooq.version>3.7.0</jooq.version>
        <jooq.jdbc.driver>org.postgresql.Driver</jooq.jdbc.driver>
        <mock-ftp.version>2.6</mock-ftp.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <simpleflatmapper.version>1.10.3</simpleflatmapper.version>
        <!-- Note: spring.version should correspond to the version integrated by the current spring-boot version -->
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring-batch.version>3.0.5.RELEASE</spring-batch.version>
        <spring-boot-starter-batch-web.version>1.3.6.RELEASE</spring-boot-starter-batch-web.version>
    </properties>

    <modules>
        <module>commons/config</module>
        <module>commons/sql</module>
        <module>commons/test</module>
        <module>commons/web</module>

        <module>integration/boom</module>

        <module>jobdesk/master</module>

        <module>master/cadastre</module>
        <module>master/company</module>
        <!--<module>master/lamda</module>-->
        <module>master/legacy</module>
        <module>master/partnerjob</module>
    </modules>

    <dependencies>

        <!-- project-wide dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- runtime dependencies -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- helper modules -->
            <dependency>
                <groupId>ch.alv.batches</groupId>
                <artifactId>commons-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>ch.alv.batches</groupId>-->
                <!--<artifactId>commons-log</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>ch.alv.batches</groupId>
                <artifactId>commons-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.alv.batches</groupId>
                <artifactId>commons-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- batch modules -->

            <dependency>
                <groupId>ch.alv.batches</groupId>
                <artifactId>company-to-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.alv.batches</groupId>
                <artifactId>master-to-jobdesk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.alv.batches</groupId>
                <artifactId>partnerjob-to-master</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- third-party spring boot starters -->

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-starter-batch-web</artifactId>
                <version>${spring-boot-starter-batch-web.version}</version>
            </dependency>

            <!-- more spring libraries -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- external dependencies -->

            <!-- JSR-303 validation dependencies-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.simpleflatmapper</groupId>
                <artifactId>simpleFlatMapper</artifactId>
                <version>${simpleflatmapper.version}</version>
            </dependency>

            <!-- runtime dependencies -->

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- test dependencies -->

            <dependency>
                <groupId>ch.alv.batches</groupId>
                <artifactId>commons-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockftpserver</groupId>
                <artifactId>MockFtpServer</artifactId>
                <version>${mock-ftp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${project.parent.relativePath}/maven-config.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jdbc>
                            <driver>${build-db.jdbc.driver}</driver>
                            <url>${build-db.jdbc.url}</url>
                            <user>${build-db.jdbc.username}</user>
                            <password>${build-db.jdbc.password}</password>
                        </jdbc>
                        <generator>
                            <name>org.jooq.util.JavaGenerator</name>
                            <database>
                                <name>org.jooq.util.postgres.PostgresDatabase</name>
                                <includes>.*</includes>
                                <excludes></excludes>
                                <schemata>
                                    <schema>
                                        <inputSchema>public</inputSchema>
                                        <outputSchema></outputSchema>
                                    </schema>
                                </schemata>
                                <customTypes>
                                </customTypes>
                                <forcedTypes>
                                </forcedTypes>
                            </database>
                            <generate>
                                <relations>true</relations>
                            </generate>
                            <target>
                                <directory>target/generated-sources</directory>
                            </target>
                        </generator>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <additionalClasspathElements>
                        <!-- "ugly" workaround: set two paths to reach the same classpath element
                             in order to make maven builds work from project parent root folder, but
                             also from sub-module home folders. There is certainly a more elegant/correct
                             way to achieve this.
                        -->
                        <additionalClasspathElement>${project.parent.relativePath}/test/maven/config</additionalClasspathElement>
                        <additionalClasspathElement>./test/maven/config</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check></check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <excludes>
                            <exclude>**/jaxb/**</exclude>
                            <exclude>ch/alv/batches/**/jooq/**</exclude>

                            <!-- Spring Boot Boiler Plates -->
                            <exclude>ch/alv/batches/**/*Application.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;<artifactItems>&ndash;&gt;-->
                                <!--&lt;!&ndash;<artifactItem>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<groupId>[ groupId ]</groupId>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<artifactId>[ artifactId ]</artifactId>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<version>[ version ]</version>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<type>[ packaging ]</type>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<classifier> [classifier - optional] </classifier>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<overWrite>[ true or false ]</overWrite>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<outputDirectory>[ output directory ]</outputDirectory>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<destFileName>[ filename ]</destFileName>&ndash;&gt;-->
                                <!--&lt;!&ndash;</artifactItem>&ndash;&gt;-->
                            <!--&lt;!&ndash;</artifactItems>&ndash;&gt;-->
                            <!--&lt;!&ndash; other configurations here &ndash;&gt;-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>alvch-artifactoryonline-libs-releases</id>
            <name>ALV Switzerland Libraries Releases</name>
            <url>http://alvch.artifactoryonline.com/alvch/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>alvch-artifactoryonline-libs-snapshots</id>
            <name>ALV Switzerland Libraries Snapshots</name>
            <url>http://alvch.artifactoryonline.com/alvch/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>versions-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<reports>-->
                            <!--<report>dependency-updates-report</report>-->
                            <!--<report>plugin-updates-report</report>-->
                            <!--<report>property-updates-report</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

</project>
