<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>batches</artifactId>
        <groupId>ch.alv.batches</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>commons-sql</artifactId>
    <name>alv-ch-batches.commons-sql</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- shared modules -->

        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>commons-config</artifactId>
        </dependency>

        <!-- spring boot starters -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- external dependencies -->

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>commons-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>properties-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.jooq</groupId>-->
                <!--<artifactId>jooq-codegen-maven</artifactId>-->
                <!--<configuration>-->
                    <!--<generator>-->
                        <!--<name>org.jooq.util.JavaGenerator</name>-->
                        <!--<database>-->
                            <!--<name>org.jooq.util.postgres.PostgresDatabase</name>-->
                            <!--<includes>^TEST_.*</includes>-->
                        <!--</database>-->
                        <!--<target>-->
                            <!--<directory>src/main/java</directory>-->
                            <!--<packageName>ch.alv.batches.commons.sql.jooq</packageName>-->
                        <!--</target>-->
                    <!--</generator>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>