<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>batches</artifactId>
        <groupId>ch.alv.batches</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>partnerjob-to-master</artifactId>
    <name>alv-ch-batches.partnerjob-to-master</name>

    <dependencies>

        <!-- shared modules -->

        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>commons-sql</artifactId>
        </dependency>

        <!-- external dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>commons-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jooq.pro</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <configuration>
                    <generator>
                        <name>org.jooq.util.JavaGenerator</name>
                        <database>
                            <name>org.jooq.util.oracle.OracleDatabase</name>
                            <includes>^OSTE_PARTNER.*$</includes>
                        </database>
                        <target>
                            <packageName>ch.alv.batches.partnerjob.to.master.jooq</packageName>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- force source comments to be written in english, instead of the developer's locale -->
                            <locale>en</locale>

                            <!-- If the following not specified all xsd in resources are included -->
                            <schemaIncludes>
                                <include>prospective-jobs.xsd</include>
                            </schemaIncludes>

                            <!-- if you don't want old output -->
                            <removeOldOutput>true</removeOldOutput>

                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
