<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>batches</artifactId>
        <groupId>ch.alv.batches</groupId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>boom</artifactId>
    <name>alv-ch-batches.boom</name>

    <dependencies>

        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>commons-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>cadastre-to-master</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>company-to-master</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>legacy-to-master</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>partnerjob-to-master</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>master-to-jobdesk</artifactId>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>ch.alv.batches</groupId>
            <artifactId>commons-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
